<!DOCTYPE HTML>
<!--[if IE 6]>
<html id="ie6" lang="en-US" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html lang="en-US" class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html lang="en-US" class="">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0 minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Flowtime.js is an open source framework for easily build HTML presentations or websites. It’s built with web standards in mind and on top of a solid full page grid layout powered by CSS3 hardware accelerated transition and comes with a complete set of Javascript API for deep customization.">
    <title>Flowtime.js</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="css/flowtime.css">
    <link rel="stylesheet" href="css/themes/default.css">
    <link rel="stylesheet" href="assets/css/prism.css">
    <link rel="apple-touch-icon-precomposed" href="img/touch-icon-iphone.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch-icon-ipad.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch-icon-ipad-retina.png">
    <link rel="apple-touch-startup-image" href="img/startup-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" href="img/startup-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
</head>

<body class="">
    <div class="flowtime ft-cross">
        <div class="ft-section" data-id="section-1">
            <div id="/section-1/page-1" class="ft-page" data-id="page-1" data-title="A Presentation...">
                <div class="stack-center">
                    <div class="stacked-center">
                        <h1>Lambdas & Streams</h1>
                        <br />Michael Renz, Khalil Traboulssi, Frank Vogel
                    </div>
                </div>
            </div>
        </div>
        <div class="ft-section" data-id="section-2">    
            <div id="/section-2/page-1" class="ft-page" data-id="page-1">
                <h1>What's coming?</h1>
                <h2 class="ft-fragment">Lambda Expressions</h2>
                <ul class="ft-fragment">
                    <li>What are Lambdas?</li>
                    <li>Functional Interfaces (Interface with only 1 method)</li>
                    <li>Default implementation in Interfaces</li>
                    <li>Bound/unbound receiver () –> blub vs. bla::blub</li>
                </ul>
                <h2 class="ft-fragment">Stream Api</h2>
                <ul class="ft-fragment">
                    <li>General pipeline overview (wie werden die einzelnen elemente im stream verarbeitet)</li>
                    <li>Peek for debugging purpose</li>
                    <li>Fluent programming style</li>
                    <li>Barriers in streams (stateful /stateless operations)</li>
                    <li>Short circuit operation (findAny, …)</li>
                    <li>Stream creation (Arrays.stream, Infinite stream, …)</li>
                </ul>
            </div>
            <div id="/section-2/page-2" class="ft-page" data-id="page-2">
                <h1>What's coming?</h1>
                <h2 class="ft-fragment">Stream Operations</h2>
                <ul class="ft-fragment">
                    <li>Filter</li>
                    <li>Map</li>
                    <li>Reduce</li>
                    <li>Flat map</li>
                    <li>Collectors (groupBy, Partitioning, Summing)</li>
                    <li>Base terminal operations</li>
                    <li>Intermediate/terminal operations</li>
                    <li>Optional&lt;T&gt;</li>
                </ul>
            </div>
        </div>
        <!-- MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE -->
        <!-- MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE -->
        <!-- MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE -->
        <div class="ft-section" data-id="section-3">
            <div id="/section-3/page-1" class="ft-page" data-id="page-1">
                <h1>MRE/page-1</h1>
            </div>
            <div id="/section-3/page-2" class="ft-page" data-id="page-2">
                <h1>MRE/page-2</h1>
            </div>
            <div id="/section-3/page-3" class="ft-page" data-id="page-3">
                <h1>MRE/page-3</h1>
            </div>
        </div>
        <!-- MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE -->
        <!-- MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE -->
        <!-- MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE MRE -->


        <!-- KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR -->
        <!-- KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR -->
        <!-- KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR -->
        <div class="ft-section" data-id="section-4">
            <div id="/section-4/page-1" class="ft-page" data-id="page-1">
                <h1>KTR/page-1</h1>
            </div>
            <div id="/section-4/page-2" class="ft-page" data-id="page-2">
                <h1>KTR/page-2</h1>
            </div>
            <div id="/section-4/page-3" class="ft-page" data-id="page-3">
                <h1>KTR/page-3</h1>
            </div>
        </div>
        <!-- KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR -->
        <!-- KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR -->
        <!-- KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR KTR -->


        <!-- FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO -->
        <!-- FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO -->
        <!-- FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO -->
         <div class="ft-section" data-id="section-5">
            <!-- PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1   -->
            <!-- PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1   -->
            <!-- PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1 PAGE 1   -->
            <div id="/section-5/page-1" class="ft-page" data-id="page-1">
                <h1>Stream Operations</h1>
                <ul>
                  <li class="ft-fragment"><u>intermediate</u> vs <u>terminal</u> operations - intermediate operations are producing a stream again, e.g. <strong>filter(), map()</strong>, terminal operations do something else, e.g. <strong>forEach(), count(), collect()</strong></li>
                  <li class="ft-fragment"><u>filter</u> - build a new sequence which is the result of a filter applied to each element of the original collection</li>
                  <li class="ft-fragment"><u>map</u> - build a new sequence where each element is the result of a mapping from an element of the original sequence</li>
                  <li class="ft-fragment"><u>reduce</u> - produce a single result from all elements of the original sequence</li>
                  <li class="ft-fragment"><u>collect</u> - transforms the elements of the stream into a different kind of result, e.g. a <strong>List, Set or Map</strong></u> (useful builtin functions <strong>averagingInt, summarizingInt...</strong></li>
                </ul>
            </div>
            
            <!-- PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2   -->
            <!-- PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2   -->
            <!-- PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2   -->
            <div id="/section-5/page-2" class="ft-page" data-id="page-2">
              <h1>filter(), count() & collect() -  userAge >= 18 </h1>
<div class="ft-fragment">
    oldsch00l
    <pre><code class="language-javascript">int threshold = 18;
List&lt;User&gt; usersOfAge = new ArrayList&lt;&gt;();
int usersOfAgeCount = 0;
for(User u : userList) {
    if(u.getAge() &gt;= threshold) {
        usersOfAge.add(u);
        usersOfAgeCount++;
    }
}
//System.out.println(usersOfAgeCount);
//System.out.println(usersOfAge.size());</code></pre>
</div>
<div class="ft-fragment">
    <strong><center>vs</center></strong>
    count() - we simply need the number of users matching our criterion
    <pre><code class="language-javascript">long usersOfAgeCount = userList.stream()
      .filter(u -&gt; u.getAge() &gt;= 18)
      .count();
//System.out.println(usersOfAgeCount);
</code></pre>
</div>
<div class="ft-fragment">
    <strong><center>vs</center></strong>
    collect() - we are interested in the additional info on the users matching our criterion
    <pre><code class="language-javascript">int threshold = 18;
List&lt;User&gt; usersOfAge = userList.stream()
      .filter(u -&gt; u.getAge() &gt;= threshold)
      .collect(Collectors.toList());
//System.out.println(usersOfAge.size());</code></pre>
</div>
            </div>
            
            <!-- PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3   -->
            <!-- PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3   -->
            <!-- PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3   -->
            <div id="/section-5/page-3" class="ft-page" data-id="page-3">
                <h1>filter() - UserStatus.ACTIVE</h1>
<pre><code class="language-javascript">List&lt;Integer&gt; userIDsForUsersWithFirstnameStartingWithA = userList.stream()
    .filter(u -&gt; u.getUserStatus() == UserStatus.ACTIVE)
    .collect(Collectors.toList());
</code></pre>
            </div>
            
            <!-- PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4   -->
            <!-- PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4   -->
            <!-- PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4   -->
            <div id="/section-5/page-4" class="ft-page" data-id="page-4">
                <h1>averagingInt, summarizingInt etc.</h1>
<pre><code class="language-javascript">Double averageAge = userList.stream()
    .collect(Collectors.averagingInt(u -> u.getAge()));
</code></pre>
<div>will give us something like <strong>43.43</strong></div>
<pre><code class="language-javascript">IntSummaryStatistics ageSummary = userList.stream()
    .collect(Collectors.summarizingInt(u -> u.getAge()));
</code></pre>
<div>will give us something like <strong>IntSummaryStatistics{count=10, sum=692, min=23, average=43.43, max=96}</strong></div>
            </div>
        </div>
        <!-- FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO -->
        <!-- FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO -->
        <!-- FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO FVO -->


        <div class="ft-section" data-id="section-99">
            <div id="/section-99/page-1" class="ft-page" data-id="page-1">
                <h1>/section-99/page-1</h1>
            </div>
            <div id="/section-99/page-2" class="ft-page" data-id="page-2">
                <h1>/section-99/page-2</h1>
                <h1>Fragments Unleashed</h1>
                <p>Fragments can be more than just delayed piece of page.
                    <p>
                        <p>Thanks to some special classes you can add a couple of useful custom behaviours.</p>
                        <ul>
                            <li class="ft-fragment step">The <code>.step</code> fragment will partially fades out;</li>
                            <li class="ft-fragment shy">The <code>.shy</code> fragment will completely hides itself;</li>
                            <li class="ft-fragment">You can use this two special fragment types to easily create special effects.</li>
                        </ul>
                        <p><span class="ft-fragment shy">This</span> <span class="ft-fragment shy">is</span> <span class="ft-fragment shy">a</span> <span class="ft-fragment shy"><code>.shy</code></span> <span class="ft-fragment shy">example!</span></p>
                        <p><span class="ft-fragment step">And</span> <span class="ft-fragment step">this</span> <span class="ft-fragment step">is</span> <span class="ft-fragment step">a</span> <span class="ft-fragment step"><code>.step</code></span> <span class="ft-fragment step">one!</span></p>
            </div>
            <div id="/section-99/page-3" class="ft-page" data-id="page-3">
                <h1>/section-99/page-3</h1>
                <h1>Code Snippets Highlight</h1>
                <pre><code class="language-javascript">function saySomethingSmart()
{
  alert("The bad craftsman blames his tools!");
}</code></pre>
                <pre><code class="language-css">.is-not-water {
  display: inline-block;
}</code></pre>
                <pre><code class="language-markup">&lt;h1&gt;The Bad Craftsman Blames His Tools!&lt;/h1&gt;</code></pre>
            </div>
            <div id="/section-99/page-4" class="ft-page" data-id="page-4">
                <h1>/section-99/page-4</h1>
                <p>My favourite quotation:
                    <q>The bad craftsman blames his tools</q>.</p>
                <blockquote>
                    Sotto un cespo di rose scarlatte dai al rospo the caldo col latte.
                    <br> Sotto un cespo di rose paonazze tocca al rospo lavare le tazze.
                </blockquote>
                <p>
                    <cite><a href="http://html5doctor.com/blockquote-q-cite/" target="_blank">Quoting and citing with &lt;blockquote&gt;, &lt;q&gt;, &lt;cite&gt;, and the cite attribute</a> </cite> on HTML5 Doctor.</p>
            </div>
        </div>
        <div class="ft-section" data-id="section-666">
            <div id="/section-666/page-1" class="ft-page" data-id="page-666">
                <h1>/section-666/page-1</h1>
                <div class="stack-center">
                    <div class="stacked-center">
                        <h1><strong>Questions?</strong></h1></div>
                </div>
            </div>
        </div>
        <!-- ................................ -->
        <!-- ................................ -->
        <!-- ................................ -->
        <!-- ................................ -->
    </div>
    <!-- ................................ -->
    <!-- ................................ -->
    <!-- ................................ -->
    <!-- ................................ -->
    <script src="js/brav1toolbox.js"></script>
    <script src="js/flowtime.js"></script>
    <script src="assets/js/prism.js"></script>
    <script type="text/javascript">
    // Configuration API test
    Flowtime.showProgress(true);
    // Flowtime.fragmentsOnSide(true);
    // Flowtime.fragmentsOnBack(true);
    // Flowtime.useHistory(false);
    // Flowtime.slideInPx(true);
    // Flowtime.sectionsSlideToTop(true);
    // Flowtime.gridNavigation(false);
    // Flowtime.useOverviewVariant(true);
    Flowtime.parallaxInPx(true);
    //
    // event management
    Flowtime.addEventListener("flowtimenavigation", onNavigation, false);

    function onNavigation(e) {
            // console.log(cacheTitle + ' > ' + document.title.replace("Flowtime.js | ", ""));
            cacheTitle = document.title.replace("Flowtime.js | ", "");
            //console.log('section', e.section, 'sectionIndex', e.sectionIndex);
            //console.log('page', e.page, 'pageIndex', e.);
            //console.log('pastSectionIndex', e.pastSectionIndex, 'pastPageIndex', e.pastPageIndex);
            //console.log('prevSection', e.prevSection);
            //console.log('nextSection', e.nextSection);
            //console.log('prevPage', e.prevPage);
            //console.log('nextPage', e.nextPage);
            //console.log('fragment', e.fragment, + 'fragmentIndex', e.fragmentIndex);
            //console.log("isOverview", e.isOverview);
            //console.log('progress:', e.progress, 'total:', e.total);
            //var value = Math.round(e.progress * 100 / e.total);
            //console.log('Completion: ' + value + '%');
        }
        // starts the application with configuration options
    Flowtime.start();
    </script>
</body>

</html>
